<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL10Dialect</property>
        <property name="hibernate.connection.driver_class">com.p6spy.engine.spy.P6SpyDriver</property>
        <property name="hibernate.connection.url">jdbc:p6spy:postgresql:softwareskill_orm</property>
        <property name="hibernate.connection.username">softwareskill</property>
        <property name="hibernate.connection.password">softwareskill</property>
        <property name="hibernate.show_sql">false</property>
        <property name="hibernate.format_sql">false</property>
        <property name="hibernate.highlight_sql">true</property>
<!--        <property name="hibernate.jdbc.batch_size">5</property>-->
        <property name="hibernate.current_session_context_class">thread</property>
        <mapping class="pl.softwareskill.course.hibernate.model.Card"/>
        <mapping class="pl.softwareskill.course.hibernate.model.User"/>
        <mapping class="pl.softwareskill.course.hibernate.model.CreditCardAutogenerateSequence"/>
        <mapping class="pl.softwareskill.course.hibernate.model.CreditCardAutogenerateTable"/>
        <mapping class="pl.softwareskill.course.hibernate.model.RealEstate"/>
        <mapping class="pl.softwareskill.course.hibernate.model.AuditableCard"/>
        <mapping class="pl.softwareskill.course.hibernate.model.Vehicle"/>
        <mapping class="pl.softwareskill.course.hibernate.model.Bike"/>
        <mapping class="pl.softwareskill.course.hibernate.model.Car"/>
        <mapping class="pl.softwareskill.course.hibernate.model.Department"/>
        <mapping class="pl.softwareskill.course.hibernate.model.Manager"/>
        <mapping class="pl.softwareskill.course.hibernate.model.queries.CardWithQueries"/>

        <mapping class="pl.softwareskill.course.hibernate.model.relations.UserWithEmails"/>
        <mapping class="pl.softwareskill.course.hibernate.model.relations.CardEagerUnidirectional"/>
        <mapping class="pl.softwareskill.course.hibernate.model.relations.UserUnidirectional"/>
        <mapping class="pl.softwareskill.course.hibernate.model.relations.CardLazyUnidirectional"/>

        <mapping class="pl.softwareskill.course.hibernate.model.additional.CardDynamicUpdate"/>
        <mapping class="pl.softwareskill.course.hibernate.model.additional.CardImmutable"/>

    </session-factory>
</hibernate-configuration>
